{
  "name": "kaori",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/momenthana/kaori.git",
  "author": "Hana <momenthana@kakao.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
